# Shared settings
ENVIRONMENT=local
LOG_LEVEL=INFO
OTEL_SERVICE_NAME=fintech-platform
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317

# Gateway
GATEWAY_PORT=8080
GATEWAY_RATE_LIMIT_PER_MINUTE=120
GATEWAY_JWT_AUDIENCE=fintech-partners
GATEWAY_JWT_ISSUER=http://identity-service:8000
GATEWAY_SECRET_KEY=replace-with-long-random-string

# Identity service
IDENTITY_DATABASE_URL=postgresql+asyncpg://identity_user:identity_password@identity-db:5432/identity_db
IDENTITY_DATABASE_SYNC_URL=postgresql://identity_user:identity_password@identity-db:5432/identity_db
IDENTITY_ACCESS_TOKEN_EXPIRES_MINUTES=15
IDENTITY_REFRESH_TOKEN_EXPIRES_MINUTES=1440
IDENTITY_SECRET_KEY=replace-with-long-random-string
IDENTITY_JWT_ISSUER=http://identity-service:8000
IDENTITY_JWT_AUDIENCE=fintech-platform
IDENTITY_REDIS_URL=redis://redis:6379/0

# Wallet service
WALLET_DATABASE_URL=postgresql+asyncpg://wallet_user:wallet_password@wallet-db:5432/wallet_db
WALLET_DATABASE_SYNC_URL=postgresql://wallet_user:wallet_password@wallet-db:5432/wallet_db
WALLET_REDIS_URL=redis://redis:6379/1

# Payments service
PAYMENTS_DATABASE_URL=postgresql+asyncpg://payments_user:payments_password@payments-db:5432/payments_db
PAYMENTS_DATABASE_SYNC_URL=postgresql://payments_user:payments_password@payments-db:5432/payments_db
PAYMENTS_REDIS_URL=redis://redis:6379/2
PAYMENTS_WEBHOOK_SECRET=replace-with-random-webhook-secret

# Risk service
RISK_DATABASE_URL=postgresql+asyncpg://risk_user:risk_password@risk-db:5432/risk_db
RISK_DATABASE_SYNC_URL=postgresql://risk_user:risk_password@risk-db:5432/risk_db
RISK_REDIS_URL=redis://redis:6379/3
